<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:elevation="@dimen/elevation"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/usualPadding"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:id="@+id/projectHeader"/>

    <TextView
        android:id="@+id/projectDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/usualPadding" />
</LinearLayout>